<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sioltalife EDC - Sistema de Captura de Datos Electrónicos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2D71B8;
            --secondary: #1a4d8c;
            --accent: #3F8FD2;
            --light: #F0F7FF;
            --dark: #1f1f1f;
            --text: #333;
            --gray: #6c757d;
            --white: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.95);
            --transition: all 0.3s ease;
            --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            --radius: 8px;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: #f5f7fa;
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Header */
        .full-width-header {
            background: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            width: 100%;
        }
        
        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-img {
            height: 40px;
            width: auto;
        }
        
        .system-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--primary);
            margin-left: 15px;
            padding-left: 15px;
            border-left: 2px solid rgba(45, 113, 184, 0.2);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        /* EDC Navigation */
        .edc-nav {
            background: var(--secondary);
            color: white;
            padding: 0 20px;
        }
        
        .edc-nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        
        .nav-tabs {
            display: flex;
            list-style: none;
        }
        
        .nav-tab {
            padding: 15px 25px;
            cursor: pointer;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
            font-weight: 500;
        }
        
        .nav-tab.active {
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 3px solid var(--accent);
        }
        
        .nav-tab:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        /* Main Content */
        .edc-container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            flex: 1;
        }
        
        .page-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background: var(--white);
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            border-left: 4px solid var(--primary);
        }
        
        .card-title {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        /* Data Tables */
        .data-table {
            background: var(--white);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }
        
        .table-header {
            background: var(--light);
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-weight: 600;
            color: var(--dark);
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--light);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-complete {
            background: #e8f5e9;
            color: var(--success);
        }
        
        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }
        
        .status-not-started {
            background: #f5f5f5;
            color: var(--gray);
        }
        
        /* Form Styles */
        .form-container {
            background: var(--white);
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }
        
        .form-section {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .form-section:last-child {
            border-bottom: none;
        }
        
        .section-title {
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(45, 113, 184, 0.2);
        }
        
        .required::after {
            content: " *";
            color: var(--danger);
        }
        
        /* Visit Navigation */
        .visit-nav {
            display: flex;
            background: var(--light);
            border-radius: var(--radius);
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .visit-tab {
            padding: 15px 20px;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            flex: 1;
            border-right: 1px solid #e0e0e0;
        }
        
        .visit-tab:last-child {
            border-right: none;
        }
        
        .visit-tab.active {
            background: var(--primary);
            color: white;
        }
        
        .visit-tab:hover:not(.active) {
            background: #e0e0e0;
        }
        
        .visit-name {
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .visit-date {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        /* Footer */
        .full-width-footer {
            background: linear-gradient(135deg, var(--dark) 0%, #2d2d2d 100%);
            color: white;
            padding: 40px 0 20px;
            margin-top: auto;
            width: 100%;
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }
        
        .footer-col h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }
        
        .footer-col p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer-col ul li {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }
        
        .footer-col ul li a:hover {
            color: var(--accent);
        }
        
        .social-links {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
        }
        
        .social-links a:hover {
            background: var(--accent);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.85rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .system-name {
                margin-left: 0;
                padding-left: 0;
                border-left: none;
                border-top: 2px solid rgba(45, 113, 184, 0.2);
                padding-top: 10px;
                margin-top: 10px;
            }
            
            .nav-tabs {
                flex-wrap: wrap;
            }
            
            .nav-tab {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .visit-nav {
                flex-direction: column;
            }
            
            .visit-tab {
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
            }
            
            .visit-tab:last-child {
                border-bottom: none;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="full-width-header">
        <div class="header-container">
            <div class="logo-container">
                <div class="logo">
                    <img src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_300,w_300,f_auto,q_auto/1187729/437761_723752.png" 
                         alt="Sioltalife" 
                         class="logo-img">
                    <div class="system-name">Sioltalife EDC - SIOLTA-AHE-3</div>
                </div>
            </div>
            <div class="user-info">
                <div class="user-avatar">CR</div>
                <div>
                    <div style="font-weight: 500;">Pedro González</div>
                    <div style="font-size: 0.8rem; color: var(--gray);">Monitor Clínico</div>
                </div>
            </div>
        </div>
    </header>

    <!-- EDC Navigation -->
    <nav class="edc-nav">
        <div class="edc-nav-container">
            <ul class="nav-tabs">
                <li class="nav-tab active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </li>
                <li class="nav-tab" onclick="showSection('sites')">
                    <i class="fas fa-hospital"></i> Sitios de Estudio
                </li>
                <li class="nav-tab" onclick="showSection('subjects')">
                    <i class="fas fa-user-injured"></i> Sujetos de Estudio
                </li>
                <li class="nav-tab" onclick="showSection('visits')">
                    <i class="fas fa-calendar-check"></i> Visitas y eCRF
                </li>
                <li class="nav-tab" onclick="showSection('queries')">
                    <i class="fas fa-question-circle"></i> Queries
                </li>
                <li class="nav-tab" onclick="showSection('reports')">
                    <i class="fas fa-chart-bar"></i> Reportes
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="edc-container">
        <!-- Dashboard Section -->
        <section id="dashboard" class="content-section">
            <h2 class="page-title">
                <i class="fas fa-tachometer-alt"></i> Dashboard del Estudio SIOLTA-AHE-3
            </h2>
            
            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <div class="card-title">Sitios Activos</div>
                    <div class="card-value">3</div>
                </div>
                <div class="dashboard-card">
                    <div class="card-title">Sujetos Incluidos</div>
                    <div class="card-value">12/20</div>
                </div>
                <div class="dashboard-card">
                    <div class="card-title">Visitas Completadas</div>
                    <div class="card-value">84%</div>
                </div>
                <div class="dashboard-card">
                    <div class="card-title">Queries Pendientes</div>
                    <div class="card-value">5</div>
                </div>
            </div>
            
            <div class="data-table">
                <div class="table-header">
                    <div class="table-title">Estado de los Sitios</div>
                    <div class="table-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Exportar
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Código del Sitio</th>
                            <th>Nombre del Sitio</th>
                            <th>Investigador Principal</th>
                            <th>Sujetos Incluidos</th>
                            <th>Estado</th>
                            <th>Última Actualización</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SIOLTA-001</td>
                            <td>Hospital Central de México</td>
                            <td>Dr. Alejandro Martínez</td>
                            <td>5</td>
                            <td><span class="status-badge status-complete">Activo</span></td>
                            <td>15/03/2025</td>
                        </tr>
                        <tr>
                            <td>SIOLTA-002</td>
                            <td>Instituto Nacional de Cancerología</td>
                            <td>Dra. Laura Hernández</td>
                            <td>4</td>
                            <td><span class="status-badge status-complete">Activo</span></td>
                            <td>12/03/2025</td>
                        </tr>
                        <tr>
                            <td>SIOLTA-003</td>
                            <td>Hospital Ángeles Lomas</td>
                            <td>Dr. Ricardo Sánchez</td>
                            <td>3</td>
                            <td><span class="status-badge status-pending">En Inicio</span></td>
                            <td>10/03/2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Sites Section -->
        <section id="sites" class="content-section" style="display: none;">
            <h2 class="page-title">
                <i class="fas fa-hospital"></i> Gestión de Sitios de Estudio
            </h2>
            
            <div class="data-table">
                <div class="table-header">
                    <div class="table-title">Lista de Sitios</div>
                    <div class="table-actions">
                        <button class="btn btn-primary" onclick="showSiteForm()">
                            <i class="fas fa-plus"></i> Nuevo Sitio
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nombre</th>
                            <th>Dirección</th>
                            <th>Investigador Principal</th>
                            <th>Coordinador</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SIOLTA-001</td>
                            <td>Hospital Central de México</td>
                            <td>Ciudad de México</td>
                            <td>Dr. Alejandro Martínez</td>
                            <td>Lic. Ana García</td>
                            <td><span class="status-badge status-complete">Activo</span></td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SIOLTA-002</td>
                            <td>Instituto Nacional de Cancerología</td>
                            <td>Ciudad de México</td>
                            <td>Dra. Laura Hernández</td>
                            <td>Lic. Carlos López</td>
                            <td><span class="status-badge status-complete">Activo</span></td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>SIOLTA-003</td>
                            <td>Hospital Ángeles Lomas</td>
                            <td>Estado de México</td>
                            <td>Dr. Ricardo Sánchez</td>
                            <td>Lic. María Torres</td>
                            <td><span class="status-badge status-pending">En Inicio</span></td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Subjects Section -->
        <section id="subjects" class="content-section" style="display: none;">
            <h2 class="page-title">
                <i class="fas fa-user-injured"></i> Gestión de Sujetos de Estudio
            </h2>
            
            <div class="data-table">
                <div class="table-header">
                    <div class="table-title">Sujetos por Sitio</div>
                    <div class="table-actions">
                        <select onchange="filterSubjects(this.value)">
                            <option value="all">Todos los Sitios</option>
                            <option value="SIOLTA-001">SIOLTA-001</option>
                            <option value="SIOLTA-002">SIOLTA-002</option>
                            <option value="SIOLTA-003">SIOLTA-003</option>
                        </select>
                        <button class="btn btn-primary" onclick="selectSubjectForVisits()">
                            <i class="fas fa-plus"></i> Nuevo Sujeto
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID Sujeto</th>
                            <th>Iniciales</th>
                            <th>Sitio</th>
                            <th>Fecha de Inclusión</th>
                            <th>Grupo</th>
                            <th>Visitas Completadas</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001-001</td>
                            <td>R.M.G.</td>
                            <td>SIOLTA-001</td>
                            <td>15/01/2025</td>
                            <td>A (Experimental)</td>
                            <td>8/12</td>
                            <td><span class="status-badge status-complete">Activo</span></td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;" onclick="selectSubject('001-001', 'R.M.G.')">
                                    <i class="fas fa-file-medical"></i> eCRF
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>001-002</td>
                            <td>J.P.L.</td>
                            <td>SIOLTA-001</td>
                            <td>20/01/2025</td>
                            <td>B (Control)</td>
                            <td>6/12</td>
                            <td><span class="status-badge status-complete">Activo</span></td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;" onclick="selectSubject('001-002', 'J.P.L.')">
                                    <i class="fas fa-file-medical"></i> eCRF
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>002-001</td>
                            <td>M.S.R.</td>
                            <td>SIOLTA-002</td>
                            <td>05/02/2025</td>
                            <td>A (Experimental)</td>
                            <td>4/12</td>
                            <td><span class="status-badge status-complete">Activo</span></td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;" onclick="selectSubject('002-001', 'M.S.R.')">
                                    <i class="fas fa-file-medical"></i> eCRF
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Visits and eCRF Section -->
        <section id="visits" class="content-section" style="display: none;">
            <h2 class="page-title">
                <i class="fas fa-calendar-check"></i> Visitas y eCRF - 
                <span id="current-subject">Seleccione un sujeto</span>
            </h2>
            
            <div id="subject-selector" class="form-container" style="display: block;">
                <h3 class="section-title">
                    <i class="fas fa-user"></i> Seleccionar Sujeto
                </h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Sujeto de Estudio</label>
                        <select id="subject-select">
                            <option value="">-- Seleccione un sujeto --</option>
                            <option value="001-001">001-001 (R.M.G.) - SIOLTA-001</option>
                            <option value="001-002">001-002 (J.P.L.) - SIOLTA-001</option>
                            <option value="002-001">002-001 (M.S.R.) - SIOLTA-002</option>
                        </select>
                    </div>
                </div>
                <div style="text-align: right;">
                    <button class="btn btn-primary" onclick="loadSubjectVisits()">
                        <i class="fas fa-arrow-right"></i> Cargar Visitas
                    </button>
                </div>
            </div>
            
            <div id="visits-content" style="display: none;">
                <!-- Visit Navigation -->
                <div class="visit-nav" id="visit-navigation">
                    <!-- Las pestañas de visitas se generarán dinámicamente -->
                </div>
                
                <!-- Visit Content -->
                <div id="visit-content">
                    <!-- El contenido de la visita se cargará dinámicamente -->
                </div>
            </div>
        </section>

        <!-- Queries Section -->
        <section id="queries" class="content-section" style="display: none;">
            <h2 class="page-title">
                <i class="fas fa-question-circle"></i> Gestión de Queries
            </h2>
            
            <div class="data-table">
                <div class="table-header">
                    <div class="table-title">Queries Pendientes</div>
                    <div class="table-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Nueva Query
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID Query</th>
                            <th>Sujeto</th>
                            <th>Formulario</th>
                            <th>Descripción</th>
                            <th>Estado</th>
                            <th>Fecha Creación</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Q-001-2025</td>
                            <td>002-001 (M.S.R.)</td>
                            <td>Laboratorio - Visita 2</td>
                            <td>Valor de creatinina fuera de rango</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>10/03/2025</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Q-002-2025</td>
                            <td>001-002 (J.P.L.)</td>
                            <td>Signos Vitales - Visita 3</td>
                            <td>Fecha de visita inconsistente</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>08/03/2025</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="content-section" style="display: none;">
            <h2 class="page-title">
                <i class="fas fa-chart-bar"></i> Reportes y Análisis
            </h2>
            
            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <div class="card-title">Reporte de Seguridad</div>
                    <div class="card-value">3 EA</div>
                </div>
                <div class="dashboard-card">
                    <div class="card-title">Cumplimiento de Visitas</div>
                    <div class="card-value">92%</div>
                </div>
                <div class="dashboard-card">
                    <div class="card-title">Datos Pendientes</div>
                    <div class="card-value">18</div>
                </div>
                <div class="dashboard-card">
                    <div class="card-title">Tiempo Promedio de Captura</div>
                    <div class="card-value">2.3 días</div>
                </div>
            </div>
            
            <div class="form-container">
                <h3 class="section-title">
                    <i class="fas fa-download"></i> Generar Reportes
                </h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Tipo de Reporte</label>
                        <select>
                            <option>Reporte de Seguridad</option>
                            <option>Reporte de Eficacia</option>
                            <option>Reporte de Cumplimiento</option>
                            <option>Reporte de Calidad de Datos</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Fecha Inicial</label>
                        <input type="date" value="2025-01-01">
                    </div>
                    <div class="form-group">
                        <label>Fecha Final</label>
                        <input type="date" value="2025-03-15">
                    </div>
                </div>
                <div style="text-align: right;">
                    <button class="btn btn-primary">
                        <i class="fas fa-file-export"></i> Generar Reporte
                    </button>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="full-width-footer">
        <div class="footer-content">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Sioltalife EDC</h3>
                    <p>Sistema de Captura de Datos Electrónicos para el estudio SIOLTA-AHE-3.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/sioltalife" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.tiktok.com/@sioltalife" target="_blank"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.youtube.com/@SioltalifeEducaciónContinua" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/company/síoltalife/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Dashboard</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Sitios</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Sujetos</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> eCRF</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Soporte</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Manual de Usuario</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Preguntas Frecuentes</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contactar Soporte</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Actualizaciones</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contacto</h3>
                    <ul>
                        <li><a href="mailto:soporte@sioltalife.com"><i class="fas fa-envelope"></i> soporte@sioltalife.com</a></li>
                        <li><a href="tel:+527291848814"><i class="fas fa-phone"></i> +52 (729) 184-8814</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 Sioltalife. Sistema EDC v2.1. Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <script>
        // Datos de las visitas según el protocolo
        const visitData = {
            '001-001': [
                { id: 1, name: 'Visita 1 - Screening', date: '15/01/2025', completed: true },
                { id: 2, name: 'Visita 2 - Día 1', date: '22/01/2025', completed: true },
                { id: 3, name: 'Visita 3 - Semana 1', date: '29/01/2025', completed: true },
                { id: 4, name: 'Visita 4 - Semana 2', date: '05/02/2025', completed: true },
                { id: 5, name: 'Visita 5 - Semana 3', date: '12/02/2025', completed: true },
                { id: 6, name: 'Visita 6 - Semana 4', date: '19/02/2025', completed: true },
                { id: 7, name: 'Visita 7 - Semana 5', date: '26/02/2025', completed: true },
                { id: 8, name: 'Visita 8 - Semana 6', date: '05/03/2025', completed: true },
                { id: 9, name: 'Visita 9 - Evaluación 10 semanas', date: '12/03/2025', completed: false },
                { id: 10, name: 'Visita 10 - Mes 4', date: '15/04/2025', completed: false },
                { id: 11, name: 'Visita 11 - Mes 7', date: '15/07/2025', completed: false },
                { id: 12, name: 'Visita 12 - Evaluación Final', date: '15/01/2026', completed: false }
            ],
            '001-002': [
                { id: 1, name: 'Visita 1 - Screening', date: '20/01/2025', completed: true },
                { id: 2, name: 'Visita 2 - Día 1', date: '27/01/2025', completed: true },
                { id: 3, name: 'Visita 3 - Semana 1', date: '03/02/2025', completed: true },
                { id: 4, name: 'Visita 4 - Semana 2', date: '10/02/2025', completed: true },
                { id: 5, name: 'Visita 5 - Semana 3', date: '17/02/2025', completed: true },
                { id: 6, name: 'Visita 6 - Semana 4', date: '24/02/2025', completed: true },
                { id: 7, name: 'Visita 7 - Semana 5', date: '03/03/2025', completed: false },
                { id: 8, name: 'Visita 8 - Semana 6', date: '10/03/2025', completed: false },
                { id: 9, name: 'Visita 9 - Evaluación 10 semanas', date: '17/03/2025', completed: false },
                { id: 10, name: 'Visita 10 - Mes 4', date: '20/04/2025', completed: false },
                { id: 11, name: 'Visita 11 - Mes 7', date: '20/07/2025', completed: false },
                { id: 12, name: 'Visita 12 - Evaluación Final', date: '20/01/2026', completed: false }
            ],
            '002-001': [
                { id: 1, name: 'Visita 1 - Screening', date: '05/02/2025', completed: true },
                { id: 2, name: 'Visita 2 - Día 1', date: '12/02/2025', completed: true },
                { id: 3, name: 'Visita 3 - Semana 1', date: '19/02/2025', completed: true },
                { id: 4, name: 'Visita 4 - Semana 2', date: '26/02/2025', completed: true },
                { id: 5, name: 'Visita 5 - Semana 3', date: '05/03/2025', completed: false },
                { id: 6, name: 'Visita 6 - Semana 4', date: '12/03/2025', completed: false },
                { id: 7, name: 'Visita 7 - Semana 5', date: '19/03/2025', completed: false },
                { id: 8, name: 'Visita 8 - Semana 6', date: '26/03/2025', completed: false },
                { id: 9, name: 'Visita 9 - Evaluación 10 semanas', date: '02/04/2025', completed: false },
                { id: 10, name: 'Visita 10 - Mes 4', date: '05/05/2025', completed: false },
                { id: 11, name: 'Visita 11 - Mes 7', date: '05/08/2025', completed: false },
                { id: 12, name: 'Visita 12 - Evaluación Final', date: '05/02/2026', completed: false }
            ]
        };

        // Datos de los sujetos
        const subjectData = {
            '001-001': { initials: 'R.M.G.', site: 'SIOLTA-001', group: 'A (Experimental)' },
            '001-002': { initials: 'J.P.L.', site: 'SIOLTA-001', group: 'B (Control)' },
            '002-001': { initials: 'M.S.R.', site: 'SIOLTA-002', group: 'A (Experimental)' }
        };

        let currentSubject = null;
        let currentVisit = 1;

        // Function to show/hide sections
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected section and activate tab
            document.getElementById(sectionId).style.display = 'block';
            event.currentTarget.classList.add('active');

            // Si es la sección de visitas, resetear la selección
            if (sectionId === 'visits') {
                resetVisitsSection();
            }
        }

        // Function to filter subjects by site
        function filterSubjects(siteCode) {
            console.log('Filtering by site:', siteCode);
        }

        // Function to show site form (placeholder)
        function showSiteForm() {
            alert('Funcionalidad de nuevo sitio - En desarrollo');
        }

        // Function to select a subject from the subjects table
        function selectSubject(subjectId, subjectInitials) {
            currentSubject = subjectId;
            showSection('visits');
            loadSubjectVisits();
        }

        // Function to load visits for the selected subject
        function loadSubjectVisits() {
            const subjectSelect = document.getElementById('subject-select');
            if (subjectSelect.value) {
                currentSubject = subjectSelect.value;
            }
            
            if (!currentSubject) {
                alert('Por favor seleccione un sujeto');
                return;
            }

            const subjectInfo = subjectData[currentSubject];
            document.getElementById('current-subject').textContent = 
                `${currentSubject} (${subjectInfo.initials}) - ${subjectInfo.site} - ${subjectInfo.group}`;

            // Ocultar selector y mostrar contenido de visitas
            document.getElementById('subject-selector').style.display = 'none';
            document.getElementById('visits-content').style.display = 'block';

            // Generar navegación de visitas
            generateVisitNavigation();
            
            // Cargar la primera visita
            loadVisitContent(1);
        }

        // Function to generate visit navigation tabs
        function generateVisitNavigation() {
            const visits = visitData[currentSubject];
            const navContainer = document.getElementById('visit-navigation');
            navContainer.innerHTML = '';

            visits.forEach(visit => {
                const tab = document.createElement('div');
                tab.className = `visit-tab ${visit.id === 1 ? 'active' : ''}`;
                tab.onclick = () => {
                    // Remover active de todas las pestañas
                    document.querySelectorAll('.visit-tab').forEach(t => {
                        t.classList.remove('active');
                    });
                    // Activar la pestaña clickeada
                    tab.classList.add('active');
                    // Cargar contenido de la visita
                    loadVisitContent(visit.id);
                };

                tab.innerHTML = `
                    <div class="visit-name">${visit.name}</div>
                    <div class="visit-date">${visit.date}</div>
                    ${visit.completed ? '<div style="font-size: 0.7rem; margin-top: 5px;">✓ Completada</div>' : ''}
                `;

                navContainer.appendChild(tab);
            });
        }

        // Function to load visit content
        function loadVisitContent(visitId) {
            currentVisit = visitId;
            const visitContent = document.getElementById('visit-content');
            const visit = visitData[currentSubject].find(v => v.id === visitId);
            
            visitContent.innerHTML = `
                <div class="form-container">
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-info-circle"></i> Información de la Visita - ${visit.name}
                        </h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Fecha Programada</label>
                                <input type="text" value="${visit.date}" readonly>
                            </div>
                            <div class="form-group">
                                <label>Estado</label>
                                <select>
                                    <option ${visit.completed ? 'selected' : ''}>Completada</option>
                                    <option ${!visit.completed ? 'selected' : ''}>Pendiente</option>
                                    <option>No Realizada</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Fecha Real de Visita</label>
                                <input type="date" value="${getVisitDate(visit.date)}">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-stethoscope"></i> Signos Vitales
                        </h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="required">Presión Arterial (mmHg)</label>
                                <input type="text" value="${visitId === 1 ? '120/80' : '118/78'}">
                            </div>
                            <div class="form-group">
                                <label class="required">Frecuencia Cardíaca (lpm)</label>
                                <input type="number" value="${visitId === 1 ? '72' : '70'}">
                            </div>
                            <div class="form-group">
                                <label class="required">Temperatura (°C)</label>
                                <input type="number" value="36.5" step="0.1">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-vial"></i> Laboratorio Clínico
                        </h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Hemoglobina (g/L)</label>
                                <input type="number" value="${visitId === 1 ? '135' : '132'}">
                            </div>
                            <div class="form-group">
                                <label>Leucocitos (x10⁹/L)</label>
                                <input type="number" value="${visitId === 1 ? '6.8' : '6.5'}" step="0.1">
                            </div>
                            <div class="form-group">
                                <label>Plaquetas (x10⁹/L)</label>
                                <input type="number" value="${visitId === 1 ? '250' : '245'}">
                            </div>
                        </div>
                        ${visitId >= 2 ? `
                        <div class="form-row">
                            <div class="form-group">
                                <label>Concentración de EGF</label>
                                <input type="number" value="${visitId === 2 ? '150' : '145'}" step="0.1">
                            </div>
                            <div class="form-group">
                                <label>Eosinófilos Absolutos</label>
                                <input type="number" value="0.3" step="0.1">
                            </div>
                        </div>
                        ` : ''}
                    </div>

                    ${visitId >= 2 ? `
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-syringe"></i> Administración de Sioltumomab
                        </h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="required">Fecha de Administración</label>
                                <input type="date" value="${getVisitDate(visit.date)}">
                            </div>
                            <div class="form-group">
                                <label class="required">Hora de Inicio</label>
                                <input type="time" value="09:30">
                            </div>
                            <div class="form-group">
                                <label class="required">Hora de Finalización</label>
                                <input type="time" value="10:15">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="required">Número de Lote</label>
                                <input type="text" value="2025-XYZ-087">
                            </div>
                            <div class="form-group">
                                <label>Eventos Adversos</label>
                                <select>
                                    <option selected>No</option>
                                    <option>Sí</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    ` : ''}

                    ${visitId === 9 || visitId === 12 ? `
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-chart-line"></i> Evaluación de Respuesta (RECIST 1.1)
                        </h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Respuesta Tumoral</label>
                                <select>
                                    <option>Respuesta Completa</option>
                                    <option>Respuesta Parcial</option>
                                    <option>Enfermedad Estable</option>
                                    <option>Enfermedad Progresiva</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Suma de Diámetros (mm)</label>
                                <input type="number" value="45">
                            </div>
                        </div>
                    </div>
                    ` : ''}

                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-file-medical-alt"></i> Eventos Adversos
                        </h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>¿Eventos Adversos?</label>
                                <select>
                                    <option selected>No</option>
                                    <option>Sí</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Gravedad</label>
                                <select disabled>
                                    <option>Grado 1 - Leve</option>
                                    <option>Grado 2 - Moderado</option>
                                    <option>Grado 3 - Grave</option>
                                    <option>Grado 4 - Muy Grave</option>
                                    <option>Grado 5 - Muerte</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: right; margin-top: 20px;">
                        <button class="btn btn-outline" onclick="resetVisitsSection()">
                            <i class="fas fa-arrow-left"></i> Volver a Selección
                        </button>
                        <button class="btn btn-primary" onclick="saveVisitData()">
                            <i class="fas fa-save"></i> Guardar Visita
                        </button>
                    </div>
                </div>
            `;
        }

        // Function to reset visits section
        function resetVisitsSection() {
            currentSubject = null;
            document.getElementById('subject-selector').style.display = 'block';
            document.getElementById('visits-content').style.display = 'none';
            document.getElementById('current-subject').textContent = 'Seleccione un sujeto';
            document.getElementById('subject-select').value = '';
        }

        // Function to save visit data
        function saveVisitData() {
            alert(`Datos de la visita ${currentVisit} guardados correctamente para el sujeto ${currentSubject}`);
            // En una implementación real, aquí se enviarían los datos al servidor
        }

        // Helper function to convert date string to YYYY-MM-DD format
        function getVisitDate(dateString) {
            const parts = dateString.split('/');
            return `2025-${parts[1]}-${parts[0]}`;
        }

        // Function to select subject for visits from subjects section
        function selectSubjectForVisits() {
            showSection('visits');
        }

        // Initialize with dashboard visible
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
        });
    </script>
</body>
</html>